[33mcommit b691e69ca9fee95478a0c3f0e04f7ac0f3d068bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6b74324 dd9953c
Author: Fanny Douchet <fanny.douchet@businessdecision.com>
Date:   Thu Oct 3 12:18:14 2019 +0200

    exclusion fichier

[33mcommit dd9953cd6ad07c80a30feee70e453ee95a101e9f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: clone <fanny.douchet@businessdecision.com>
Date:   Thu Oct 3 12:12:05 2019 +0200

    filtrage sur le dossier tmp

[33mcommit 6b7432425e42b798f05d1f60ad8da4f51f5c00d6[m
Author: Fanny Douchet <fanny.douchet@businessdecision.com>
Date:   Thu Oct 3 11:58:22 2019 +0200

    ajout fichier gitignore

[33mcommit 99a5c005e04321d27eea12f44c5082e4a11f17b9[m
Author: Fanny Douchet <fanny.douchet@businessdecision.com>
Date:   Thu Oct 3 11:41:51 2019 +0200

    MAJ image

[33mcommit 973b3835b4b4f719ea7b8f883382e6911c4e91f6[m[33m ([m[1;33mtag: MON_SITE_V3[m[33m)[m
Author: Fanny Douchet <fanny.douchet@businessdecision.com>
Date:   Thu Oct 3 11:38:58 2019 +0200

    Ajout dossier image

[33mcommit 45d44acf8280de0a5e8a30f6a66b1bd609224cc4[m
Author: clone <fanny.douchet@businessdecision.com>
Date:   Thu Oct 3 11:28:49 2019 +0200

    #1: ajout du readme

[33mcommit 0c4557a6666dc90198c1a856104fd7592f272a92[m
Author: Fanny Douchet <fanny.douchet@businessdecision.com>
Date:   Thu Oct 3 10:43:45 2019 +0200

    Ajout du gist

[33mcommit e59d011f95662a0c31172a12ccb6ce7c23d2f41a[m[33m ([m[1;33mtag: MON_SITE_V2[m[33m)[m
Author: Fanny Douchet <fanny.douchet@businessdecision.com>
Date:   Thu Oct 3 10:30:44 2019 +0200

    Ajout titre description et récompenses

[33mcommit 2e27fde2df2633586f8b6864dd908bfb82138f50[m
Author: Fanny Douchet <fanny.douchet@businessdecision.com>
Date:   Thu Oct 3 10:16:03 2019 +0200

    ajout description

[33mcommit 14ac7ebce64f87e7879b5f2a790f415a22c8601e[m[33m ([m[1;33mtag: MON_SITE_V1[m[33m)[m
Author: Fanny Douchet <fanny.douchet@businessdecision.com>
Date:   Thu Oct 3 10:14:18 2019 +0200

    ajout du top banner

[33mcommit 683afd4084492b09381609a59140a8a917cbf6f0[m
Author: Fanny Douchet <fanny.douchet@businessdecision.com>
Date:   Thu Oct 3 10:11:06 2019 +0200

    mon premier commit
